logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=DEBUG
spring.application.admin.enabled=true
foo=${random.uuid}
name=choikimoon ${foo}
lifeot.name=${name:lifeot}
#spring.profiles.active=A,B